# jmslab

./: README.md  docker-compose.yml  pom.xml
bew/: pom.xml
bew/src/main/java/br/com/emersonmendes/controller/: MemberController.java
bew/src/main/java/br/com/emersonmendes/jms/: CarConsumer.java  CarQueueMDB.java  MemberQueueMDB.java
bew/src/main/java/br/com/emersonmendes/rest/: JaxRsActivator.java  MemberResourceRESTService.java
bew/src/main/webapp/: index.xhtml
bew/src/main/webapp/WEB-INF/: faces-config.xml
bew/src/main/webapp/WEB-INF/templates/: default.xhtml
configuration/: standalone-full.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/br/com/emersonmendes/data/: MemberListProducer.java  MemberRepository.java
ejb/src/main/java/br/com/emersonmendes/dto/: Car.java
ejb/src/main/java/br/com/emersonmendes/model/: Address.java  Member.java
ejb/src/main/java/br/com/emersonmendes/service/: MemberRegistration.java  MemberService.java
ejb/src/main/java/br/com/emersonmendes/util/: Resources.java
ejb/src/test/java/br/com/emersonmendes/test/: MemberRegistrationTest.java
ejb/src/test/resources/: arquillian.xml  test-ds.xml
lookup/: pom.xml
lookup/src/main/java/br/com/emersonmendes/lookup/: LookerUp.java
server-api/: pom.xml
server-api/src/main/java/br/com/emersonmendes/api/: IMyEJB.java  IRemoteMyEJB.java
server-impl/: pom.xml
server-impl/src/main/assemble/: assembly-descriptor.xml
server-impl/src/main/java/br/com/emersonmendes/impl/: MyEJBBean.java
server-impl/src/main/java/br/com/emersonmendes/schedule/: ScheduleExample.java
service/: pom.xml
web/: pom.xml
web/src/main/java/br/com/emersonmendes/client/: CarService.java
web/src/main/java/br/com/emersonmendes/controller/: MemberController.java
web/src/main/java/br/com/emersonmendes/jms/: CarProducer.java  MemberProducer.java
web/src/main/java/br/com/emersonmendes/lookup/: LookerUp.java
web/src/main/java/br/com/emersonmendes/rest/: MemberResourceRESTService.java
web/src/main/java/br/com/emersonmendes/util/: WebResources.java
web/src/main/webapp/: index.html  index.xhtml
web/src/main/webapp/WEB-INF/: beans.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
wildfly/: Dockerfile
